entity-name ={
    "0"="LAPTOP-61JQAJSS"
    "1"="blog"
    "2"="Flask-Feedback-Form-master"
    "3"="FoodMe-Ping"
}

tag = {
   "0"={ "Entity-type":"Hosts"
   "name":"LAPTOP-61JQAJSS"
   }
   "1"={
   "Entity-type":"APM"
   "name":"blog"
   }
   "2"={
  "Entity-type":"APM"
   "name":"Flask-Feedback-Form-master"
   }
   "3"={
     "Entity-type":"Synthetics"
   "name":"FoodMe-Ping"
   }
}

tag-1 = {
  "0"={
    "A":"1234"
  }
  "1"={
    "A":"2345"
  }
  "2"={
    "A":"3456"
  }
  "3"={
    "A"="4567"
  }

}